<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery and Coffee Website!</title>
    <link rel = "stylesheet" href="styles.css">
  </head>


<body>


  
<!-- title -->
  <div class = "title">
    <h1 style = "font-size: 55px; text-align: center;  background-color: wheat; border: 40px solid whitesmoke; color:rgb(238, 105, 138);  margin-top: 1cm"> Bakery and Coffee Shop </h1>
  </div>
    
<!-- bar -->

  <div class="bar">
      <button class = "button" onclick = "window.location = 'index.html';" >About Us </button>
      <button class = "button" onclick = "window.location = 'new bakery.html';" >Bakery </button>
      <button class = "button" onclick = "window.location = 'new coffee.html';" >Coffee </button>

  </div>

 
   

<!-- About Us -->
  <div class = "word">
    <h1 style = "font-size: 17px;  background-color: whitesmoke; border: 10px solid wheat; color:rgb(214, 109, 135); margin-left: 5cm; margin-right: 5cm; margin-top: 1cm">
      ABOUT US: We are a bakery and coffee shop in pursuit of lovely style.
      Our aim is to make baked goods with novel shapes and tastes, as well as to develop different flavors of coffee.
      Hope that customers in the busy life, can get instant inspiration and full of happiness and relax,
      and continue to live happily!
    </h1>
  </div>

<!-- Contact -->
<div class = "contact">
  <h2 style = "font-size: 18px; text-align: center; font-weight:bolder; color:rgba(206, 32, 75, 0.5); margin-left: 5cm; margin-right: 5cm; margin-top: 1cm">
    Opening hours: 7:30 am - 8:30 pm
  </h2>
  <h2 style = "font-size: 18px; text-align: center; font-weight:bolder; color:rgba(206, 32, 75, 0.5); margin-left: 5cm; margin-right: 5cm; margin-top: 1cm">
    Contact: 500-000-0000
  </h2>
  
</div>


<!-- Pictures -->
<img src="4.png" alt="breads" style= "width:100%;height:auto;" >




  </body>

</html>
